#Greenfoot project file
class.Enemy1.image=Enemy1.png
class.FireBlast.image=fire1.png
class.Heart.image=heart.png
dependency1.from=Tutorial
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HighScore
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Tutorial
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=DashEffect
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Enemy1
dependency18.type=UsesDependency
dependency19.from=FireBlast
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=FireBlast
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=FireBlast
dependency21.to=Enemy1
dependency21.type=UsesDependency
dependency22.from=FireBlast
dependency22.to=Enemy2
dependency22.type=UsesDependency
dependency23.from=Enemy1
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Enemy1
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Enemy2
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Enemy2
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Heart
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy2
dependency9.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=695
editor.fx.0.x=678
editor.fx.0.y=0
height=863
package.numDependencies=26
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=HighScore
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=FireBlast
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DashEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1367
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
