#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Enemy1
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Enemy1
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=811
editor.fx.0.x=333
editor.fx.0.y=68
height=925
package.numDependencies=6
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1381
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
